.footer-container{
    background: linear-gradient(90deg, rgb(55, 40, 22) 0%, rgb(0, 0, 0) 100%); 
    height: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    /* position: sticky;
    z-index:4; */
    font-size: 15px;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
}

.logo-motto-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.explore-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:15px;
}
.socials-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.link-style{
    color:  rgb(194, 194, 194);
}

.motto-container{
    width:20vw;
    display: flex;
    align-self: center;
    color: rgb(194, 194, 194);

}

.logo-img-footer{
    width:120px;
    height:120px;
    margin-bottom:10px;
    margin-left:-1;
}

.rights{
    grid-row-start: 2; 
    grid-column-start: 1; 
margin-left:6.5vw;
margin-top:2vh;
margin-bottom: 2vh;

}

@media screen and (max-width: 600px) {
    .footer-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: auto;
    }

    .logo-motto-div{
        margin-top:5vh;
        margin-left: 1rem;
    }

    .socials-section{
       grid-column-start: 2; 
       align-items: baseline;
       margin-top: 2rem;
       margin-left: 2rem;
    }

    .explore-section{
        align-items: baseline;
        margin-left: 2rem;
        margin-top: 2rem;
        justify-content:flex-start;
    }

    .rights{
        grid-row-start: 2; 
        margin-top: 12vh;
        margin-left: 10vw;

    }



}